services:
  - name: backend
    env: node
    buildCommand: cd express-back-end && npm install  && npm run build
    startCommand: npm start
    envVars:
      DATABASE_URL: postgres://teigswgt:bJZjV_cPZlZijKglOxAE6SxT5sNPexRj@manny.db.elephantsql.com/teigswgt

  - name: frontend
    env: node
    buildCommand: cd react-front-end && npm install && npm run build
    startCommand: npm start
