services:
  - name: backend
    env: node
    buildCommand: cd express-back-end && npm install  && npm run build
    startCommand: npm start
    envVars:
      DATABASE_URL: postgres://labber:labber@localhost:5432/quiz_app

  - name: frontend
    env: node
    buildCommand: cd react-front-end && npm install && npm run build
    startCommand: npm start
